# API URL
NEXT_PUBLIC_REACT_APP_API=
# AUTH API URL
NEXT_PUBLIC_REACT_APP_AUTH=

# APP ID IN APP STORES
NEXT_PUBLIC_REACT_APP_ANDROID_APP_ID=
NEXT_PUBLIC_REACT_APP_IOS_APP_ID=

# ALL AUTH GOOGLE
NEXT_PUBLIC_REACT_APP_GOOGLE_CLIENT_ID=

# ENABLE SOCIAL LOGIN
NEXT_PUBLIC_REACT_APP_ENABLE_SOCIAL_LOGIN=